(allow hal_dumpstate_impl thermal_data_file (dir (getattr search)))
(allow hal_dumpstate_impl thermal_data_file (file (read getattr setattr open)))
(allow hal_dumpstate_impl teei_data_file (file (read getattr open)))
(allow hal_dumpstate_impl teei_data_file (dir (search)))
(allow hal_dumpstate_impl servicemanager_33_0 (binder (call transfer)))
(allow servicemanager_33_0 hal_dumpstate_impl (binder (call transfer)))
(allow servicemanager_33_0 hal_dumpstate_impl (dir (search)))
(allow servicemanager_33_0 hal_dumpstate_impl (file (read open)))
(allow servicemanager_33_0 hal_dumpstate_impl (process (getattr)))

