// Auto-generated by Antigravity - Prebuilt Migration

android_app_import {
    name: "air_vendor_GoogleNetworkStackResOverlay.apk",
    apk: "proprietary/vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_GoogleTetheringResOverlay.apk",
    apk: "proprietary/vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_InProcessTetheringResOverlay.apk",
    apk: "proprietary/vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_NetworkStackInProcessResOverlay.apk",
    apk: "proprietary/vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_NetworkStackResOverlay.apk",
    apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_TetheringResOverlay.apk",
    apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_compatibility_matrix.xml",
    src: "proprietary/vendor/etc/vintf/compatibility_matrix.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.biometrics.fingerprint@2.1-service.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.boot@1.2.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.cas@1.2-service-lazy.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service-lazy.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.drm-service.clearkey.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.health-service.example.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.identity@4.0-service.mitee.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity@4.0-service.mitee.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.neuralnetworks-shim-service-mtk.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.security.keymint-service.mitee.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.mitee.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.security.secureclock-service.mitee.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.mitee.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.security.sharedsecret-service.mitee.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.mitee.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.sensors-multihal.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.usb-aidl-service.mediatek.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-aidl-service.mediatek.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.usb.gadget-service.mediatek.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb.gadget-service.mediatek.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.wifi.hostapd.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.wifi.supplicant.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_android.hardware.wifi@1.0-service.xml",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_bluetooth_audio.xml",
    src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_dumpstate-xiaomi.xml",
    src: "proprietary/vendor/etc/vintf/manifest/dumpstate-xiaomi.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_em_hal_service.xml",
    src: "proprietary/vendor/etc/vintf/manifest/em_hal_service.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_gnss-default.xml",
    src: "proprietary/vendor/etc/vintf/manifest/gnss-default.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_gnss@2.1-service-mediatek.xml",
    src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service-mediatek.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_lbs_hidl_service@1.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_lights-mtk-default.xml",
    src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest_android.hardware.drm-service.widevine.xml",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest_cameraproviderhidl.xml",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_cameraproviderhidl.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest_hwcomposer.xml",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest_media_c2_V1_1_default.xml",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest_vendor.xiaomi.hardware.otrpagent@2.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.otrpagent@2.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_memtrack-mediatek.xml",
    src: "proprietary/vendor/etc/vintf/manifest/memtrack-mediatek.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_mrm.xml",
    src: "proprietary/vendor/etc/vintf/manifest/mrm.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_mtkgnss-batching.xml",
    src: "proprietary/vendor/etc/vintf/manifest/mtkgnss-batching.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_mtkpower_applist-mtk-default.xml",
    src: "proprietary/vendor/etc/vintf/manifest/mtkpower_applist-mtk-default.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_power-mediatek.xml",
    src: "proprietary/vendor/etc/vintf/manifest/power-mediatek.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.micharge@1.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.micharge@1.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.mimd@1.0-service.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.mimd@1.0-service.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.misys@1.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.misys@2.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.misys@3.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vendor.xiaomi.hardware.misys@4.0.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@4.0.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_vibrator-mtk-default.xml",
    src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc {
    name: "air_vendor_manifest.xml",
    src: "proprietary/vendor/etc/vintf/manifest.xml",
    sub_dir: "vintf",
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_CellbroadcastUIResOverlay.apk",
    apk: "proprietary/vendor/overlay/CellbroadcastUIResOverlay/CellbroadcastUIResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_FrameworkResOverlay.apk",
    apk: "proprietary/vendor/overlay/FrameworkResOverlay/FrameworkResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_FrameworkResOverlayExt.apk",
    apk: "proprietary/vendor/overlay/FrameworkResOverlayExt/FrameworkResOverlayExt.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_MtkSettingsResOverlay.apk",
    apk: "proprietary/vendor/overlay/MtkSettingsResOverlay/MtkSettingsResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_SettingsProviderResOverlay.apk",
    apk: "proprietary/vendor/overlay/SettingsProviderResOverlay/SettingsProviderResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_WifiResMainlineOverlay.apk",
    apk: "proprietary/vendor/overlay/WifiResMainlineOverlay/WifiResMainlineOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_WifiResOverlay.apk",
    apk: "proprietary/vendor/overlay/WifiResOverlay/WifiResOverlay.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "air_vendor_GpuGameDriver.mt6835.apk",
    apk: "proprietary/vendor/priv-app/GpuGameDriver.mt6835/GpuGameDriver.mt6835.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

prebuilt_etc {
    name: "air_odm_vendor.xiaomi.hardware.fx.tunnel@1.0-service.xml",
    src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.hardware.fx.tunnel@1.0-service.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vcn.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vcn.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vcn_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vcn_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vcnl.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vcnl.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vcnl_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vcnl_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vg.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vg.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vg_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vg_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vgl.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vgl.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vgl_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vgl_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vin.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vin.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vin_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vin_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vinl.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vinl.xml",
    sub_dir: "vintf",
    device_specific: true,
}

prebuilt_etc {
    name: "air_odm_manifest_c3vinl_ss.xml",
    src: "proprietary/odm/etc/vintf/manifest_c3vinl_ss.xml",
    sub_dir: "vintf",
    device_specific: true,
}

android_app_import {
    name: "air_system_ext_BluetoothExtension.apk",
    apk: "proprietary/system_ext/app/BluetoothExtension/BluetoothExtension.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_DebugLoggerUI.apk",
    apk: "proprietary/system_ext/app/DebugLoggerUI/DebugLoggerUI.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_EngineerMode.apk",
    apk: "proprietary/system_ext/app/EngineerMode/EngineerMode.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_LocationEM2.apk",
    apk: "proprietary/system_ext/app/LocationEM2/LocationEM2.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MDMConfig.apk",
    apk: "proprietary/system_ext/app/MDMConfig/MDMConfig.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MDMLSample.apk",
    apk: "proprietary/system_ext/app/MDMLSample/MDMLSample.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiraVision.apk",
    apk: "proprietary/system_ext/app/MiraVision/MiraVision.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiAudioMonitor.apk",
    apk: "proprietary/system_ext/app/MiuiAudioMonitor/MiuiAudioMonitor.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiDaemon.apk",
    apk: "proprietary/system_ext/app/MiuiDaemon/MiuiDaemon.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiPrintSpooler.apk",
    apk: "proprietary/system_ext/app/MiuiPrintSpooler/MiuiPrintSpooler.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuixEditor_global.apk",
    apk: "proprietary/system_ext/app/MiuixEditor_global/MiuixEditor_global.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_ModemTestBox.apk",
    apk: "proprietary/system_ext/app/ModemTestBox/ModemTestBox.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_TeeService.apk",
    apk: "proprietary/system_ext/app/TeeService/TeeService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_YGPS.apk",
    apk: "proprietary/system_ext/app/YGPS/YGPS.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_mediatek-res.apk",
    apk: "proprietary/system_ext/app/mediatek-res/mediatek-res.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_miuisystem.apk",
    apk: "proprietary/system_ext/app/miuisystem/miuisystem.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_miuix.apk",
    apk: "proprietary/system_ext/app/miuix/miuix.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MtkCalendar.apk",
    apk: "proprietary/system_ext/app/MtkCalendar/MtkCalendar.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_BuildManifestSystemExt.apk",
    apk: "proprietary/system_ext/etc/security/fsverity/BuildManifestSystemExt.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

prebuilt_etc {
    name: "air_system_ext_manifest_hypsys_system.xml",
    src: "proprietary/system_ext/etc/vintf/manifest/manifest_hypsys_system.xml",
    sub_dir: "vintf",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "air_system_ext_mtk-mbrainj-default.xml",
    src: "proprietary/system_ext/etc/vintf/manifest/mtk-mbrainj-default.xml",
    sub_dir: "vintf",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "air_system_ext_manifest.xml",
    src: "proprietary/system_ext/etc/vintf/manifest.xml",
    sub_dir: "vintf",
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_CapCtrlInterface.jar",
    jars: ["proprietary/system_ext/framework/CapCtrlInterface.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_CustomPropInterface.jar",
    jars: ["proprietary/system_ext/framework/CustomPropInterface.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_MiuiBooster.jar",
    jars: ["proprietary/system_ext/framework/MiuiBooster.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_MiuiSettingsSearchLib.jar",
    jars: ["proprietary/system_ext/framework/MiuiSettingsSearchLib.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_NetworkBoost.jar",
    jars: ["proprietary/system_ext/framework/NetworkBoost.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_apprecovery.proinstaller.jar",
    jars: ["proprietary/system_ext/framework/apprecovery.proinstaller.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_camerax-vendor-extensions.jar",
    jars: ["proprietary/system_ext/framework/camerax-vendor-extensions.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_com.android.hotwordenrollment.common.util.jar",
    jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_com.xiaomi.NetworkBoost.jar",
    jars: ["proprietary/system_ext/framework/com.xiaomi.NetworkBoost.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_com.xiaomi.slalib.jar",
    jars: ["proprietary/system_ext/framework/com.xiaomi.slalib.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_duraspeed.jar",
    jars: ["proprietary/system_ext/framework/duraspeed.jar"],
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_framework-ext-res.apk",
    apk: "proprietary/system_ext/framework/framework-ext-res/framework-ext-res.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_global-cleaner-empty.jar",
    jars: ["proprietary/system_ext/framework/global-cleaner-empty.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_gson.jar",
    jars: ["proprietary/system_ext/framework/gson.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_log-handler.jar",
    jars: ["proprietary/system_ext/framework/log-handler.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-carrier-config-manager.jar",
    jars: ["proprietary/system_ext/framework/mediatek-carrier-config-manager.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-common.jar",
    jars: ["proprietary/system_ext/framework/mediatek-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-framework.jar",
    jars: ["proprietary/system_ext/framework/mediatek-framework.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-ims-base.jar",
    jars: ["proprietary/system_ext/framework/mediatek-ims-base.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-ims-common.jar",
    jars: ["proprietary/system_ext/framework/mediatek-ims-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-ims-extension-plugin.jar",
    jars: ["proprietary/system_ext/framework/mediatek-ims-extension-plugin.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-services.jar",
    jars: ["proprietary/system_ext/framework/mediatek-services.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-telecom-common.jar",
    jars: ["proprietary/system_ext/framework/mediatek-telecom-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-telephony-base.jar",
    jars: ["proprietary/system_ext/framework/mediatek-telephony-base.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mediatek-telephony-common.jar",
    jars: ["proprietary/system_ext/framework/mediatek-telephony-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_mirilhook.jar",
    jars: ["proprietary/system_ext/framework/mirilhook.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-cameraopt.jar",
    jars: ["proprietary/system_ext/framework/miui-cameraopt.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-connectivity-service.jar",
    jars: ["proprietary/system_ext/framework/miui-connectivity-service.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-enterprise-sdk.jar",
    jars: ["proprietary/system_ext/framework/miui-enterprise-sdk.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-framework.jar",
    jars: ["proprietary/system_ext/framework/miui-framework.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-services.jar",
    jars: ["proprietary/system_ext/framework/miui-services.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-telephony-common.jar",
    jars: ["proprietary/system_ext/framework/miui-telephony-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miui-wifi-service.jar",
    jars: ["proprietary/system_ext/framework/miui-wifi-service.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_miuix.jar",
    jars: ["proprietary/system_ext/framework/miuix.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_security-device-credential-sdk.jar",
    jars: ["proprietary/system_ext/framework/security-device-credential-sdk.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_vendor.xiaomi.hardware.misys.common-V1-java.jar",
    jars: ["proprietary/system_ext/framework/vendor.xiaomi.hardware.misys.common-V1-java.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_version-seperation.jar",
    jars: ["proprietary/system_ext/framework/version-seperation.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_xiaomi-modem-common.jar",
    jars: ["proprietary/system_ext/framework/xiaomi-modem-common.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "air_system_ext_xiaomi-telephony-common.jar",
    jars: ["proprietary/system_ext/framework/xiaomi-telephony-common.jar"],
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_AccessibilityMenu.apk",
    apk: "proprietary/system_ext/priv-app/AccessibilityMenu/AccessibilityMenu.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_AtciService.apk",
    apk: "proprietary/system_ext/priv-app/AtciService/AtciService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_AuthManager.apk",
    apk: "proprietary/system_ext/priv-app/AuthManager/AuthManager.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_CallRecorderService.apk",
    apk: "proprietary/system_ext/priv-app/CallRecorderService/CallRecorderService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_CarrierConfig.apk",
    apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_ConfigurationClient.apk",
    apk: "proprietary/system_ext/priv-app/ConfigurationClient/ConfigurationClient.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_DuraSpeed.apk",
    apk: "proprietary/system_ext/priv-app/DuraSpeed/DuraSpeed.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_EmergencyInfoGms.apk",
    apk: "proprietary/system_ext/priv-app/EmergencyInfoGms/EmergencyInfoGms.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_FindDevice.apk",
    apk: "proprietary/system_ext/priv-app/FindDevice/FindDevice.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_GoogleFeedback.apk",
    apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_GoogleServicesFramework.apk",
    apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_ImsService.apk",
    apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_LPPeService.apk",
    apk: "proprietary/system_ext/priv-app/LPPeService/LPPeService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiFreeformService.apk",
    apk: "proprietary/system_ext/priv-app/MiuiFreeformService/MiuiFreeformService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiSystemUI.apk",
    apk: "proprietary/system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiVpnDialogs.apk",
    apk: "proprietary/system_ext/priv-app/MiuiVpnDialogs/MiuiVpnDialogs.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MiuiWifiDialog.apk",
    apk: "proprietary/system_ext/priv-app/MiuiWifiDialog/MiuiWifiDialog.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MtkCapCtrl.apk",
    apk: "proprietary/system_ext/priv-app/MtkCapCtrl/MtkCapCtrl.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MtkGbaService.apk",
    apk: "proprietary/system_ext/priv-app/MtkGbaService/MtkGbaService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_MtkTelephonyAssist.apk",
    apk: "proprietary/system_ext/priv-app/MtkTelephonyAssist/MtkTelephonyAssist.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_Provision.apk",
    apk: "proprietary/system_ext/priv-app/Provision/Provision.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_RtMiCloudSDK.apk",
    apk: "proprietary/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_Settings.apk",
    apk: "proprietary/system_ext/priv-app/Settings/Settings.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_SetupWizard.apk",
    apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_SmartRatSwitch.apk",
    apk: "proprietary/system_ext/priv-app/SmartRatSwitch/SmartRatSwitch.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_StorageManager.apk",
    apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_VoiceUnlock.apk",
    apk: "proprietary/system_ext/priv-app/VoiceUnlock/VoiceUnlock.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "air_system_ext_WallpaperCropper.apk",
    apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

