(type mtk_advcamserver)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute aee_core_forwarder_33_0)
(typeattribute apmsrv_app_33_0)
(typeattribute atci_service_sys_33_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute camerapostalgo_33_0)
(typeattribute connsyslogger_33_0)
(typeattribute em_app_33_0)
(typeattribute em_svr_33_0)
(typeattribute emdlogger_33_0)
(typeattribute kpoc_charger_33_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute magt_33_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdlogger_33_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute mediahelper_33_0)
(typeattribute mobile_log_d_33_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute mtd_device_33_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute netdiag_33_0)
(typeattribute osi_33_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute rsu_app_33_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute terservice_33_0)
(typeattribute thermald_33_0)
(typeattribute usp_service_33_0)
(typeattribute vtservice_33_0)
